<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>DomDestination</title>
      <meta name="keywords" content="Saxon.Api.DomDestination class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;DomDestination
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;DomDestination</pre></dt>
            <dt> extends <a href="XmlDestination.html">XmlDestination</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  A <code>DomDestination</code> represents an XmlDocument that is constructed to hold the
                  output of a query or transformation.
                  
               </p>
               <p>
                  No data needs to be supplied to the <code>DomDestination</code> object. The query or transformation
                  populates an <code>XmlDocument</code>, which may then be retrieved as the value of the <code>XmlDocument</code>
                  property
                  
               </p>
            </dd>
         </dl>
         <hr><a name="constructor_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#DomDestination()">DomDestination</a></b>()</code><p>Construct a <code>DomDestination</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#DomDestination(System.Xml.XmlDocument)">DomDestination</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmldocument(VS.80).aspx">System.Xml.XmlDocument</a>&nbsp;attachmentPoint)</code><p>Construct a <code>DomDestination</code> based on an existing Document node.
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#DomDestination(System.Xml.XmlDocumentFragment)">DomDestination</a></b>(System.Xml.XmlDocumentFragment&nbsp;attachmentPoint)</code><p>Construct a <code>DomDestination</code> based on an existing DocumentFragment node.
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#DomDestination(System.Xml.XmlElement)">DomDestination</a></b>(System.Xml.XmlElement&nbsp;attachmentPoint)</code><p>Construct a <code>DomDestination</code> based on an existing Element node.
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;XmlDocument</code></td>
               <td><code><b><a href="#XmlDocument">XmlDocument</a></b></code><p>After construction, retrieve the constructed document node</p>
               </td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;JResult</code></td>
               <td><code><b><a href="#GetResult()">GetResult</a></b>()</code><p></p>
               </td>
            </tr>
         </table>&nbsp;<a name="constructor_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Detail</b></font></th>
            </tr>
         </table><a name="DomDestination()"></a><h3>DomDestination</h3><pre>public&nbsp;<b>DomDestination</b>()</pre><dl>
            <dd>
               <p>Construct a <code>DomDestination</code>
                  
               </p>
               <p>With this constructor, the system will create a new DOM Document
                  to act as the destination of the query or transformation results. The document
                  node of the new document may be retrieved via the XmlDocument property.
               </p>
            </dd>
         </dl>
         <hr><a name="DomDestination(System.Xml.XmlDocument)"></a><h3>DomDestination</h3><pre>public&nbsp;<b>DomDestination</b>(<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmldocument(VS.80).aspx">System.Xml.XmlDocument</a>&nbsp;attachmentPoint)</pre><dl>
            <dd>
               <p>Construct a <code>DomDestination</code> based on an existing Document node.
               </p>
               <p>The new data will be added as a child of the supplied node.</p><b>Parameters:</b><dl>
                  <dt><code>attachmentPoint</code> - 
                  </dt>
                  <dd>The document node to which new contents will
                     be attached. To ensure that the new document is well-formed, this document node
                     should have no existing children.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="DomDestination(System.Xml.XmlDocumentFragment)"></a><h3>DomDestination</h3><pre>public&nbsp;<b>DomDestination</b>(System.Xml.XmlDocumentFragment&nbsp;attachmentPoint)</pre><dl>
            <dd>
               <p>Construct a <code>DomDestination</code> based on an existing DocumentFragment node.
               </p>
               <p>The new data will be added as a child of the supplied node.</p><b>Parameters:</b><dl>
                  <dt><code>attachmentPoint</code> - 
                  </dt>
                  <dd>The document fragment node to which new contents will
                     be attached. The new contents will be added after any existing children.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="DomDestination(System.Xml.XmlElement)"></a><h3>DomDestination</h3><pre>public&nbsp;<b>DomDestination</b>(System.Xml.XmlElement&nbsp;attachmentPoint)</pre><dl>
            <dd>
               <p>Construct a <code>DomDestination</code> based on an existing Element node.
               </p>
               <p>The new data will be added as a child of the supplied element node.</p><b>Parameters:</b><dl>
                  <dt><code>attachmentPoint</code> - 
                  </dt>
                  <dd>The element node to which new contents will
                     be attached. The new contents will be added after any existing children.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="XmlDocument"></a><h3>XmlDocument</h3><pre>public&nbsp;XmlDocument&nbsp;<b>XmlDocument</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>After construction, retrieve the constructed document node</p>
               <p>If the zero-argument constructor was used, this will be a newly
                  constructed document node. If the constructor supplied a document node, the
                  same document node will be returned. If the constructor supplied a document fragment
                  node or an element node, this method returns the <code>OwnerDocument</code> property of 
                  that node.
               </p>
            </dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="GetResult()"></a><h3>GetResult</h3><pre>public&nbsp;override&nbsp;JResult&nbsp;<b>GetResult</b>()</pre><dl>
            <dd>
               <p></p>
            </dd>
         </dl>
         <hr>
      </div>
   </body>
</html>