<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>DynamicError</title>
      <meta name="keywords" content="Saxon.Api.DynamicError class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;DynamicError
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;DynamicError</pre></dt>
            <dt> implements Exception</dt>
         </dl>
         <dl>
            <dd>
               <p>
                  The DynamicError class contains information about a dynamic error detected during
                  execution of a stylesheet, query, or XPath expression.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="constructor_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#DynamicError(string)">DynamicError</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;message)</code><p>
                     Create a new DynamicError, specifying the error message
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#ErrorCode">ErrorCode</a></b></code><p>
                     The error code, as a QName. May be null if no error code has been assigned
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#Message">Message</a></b></code><p>
                     Return the message associated with this error
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#ModuleUri">ModuleUri</a></b></code><p>
                     The URI of the query or stylesheet module in which the error was detected
                     (as a string)
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx">int</a></code></td>
               <td><code><b><a href="#LineNumber">LineNumber</a></b></code><p>
                     The line number locating the error within a query or stylesheet module
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a></code></td>
               <td><code><b><a href="#IsWarning">IsWarning</a></b></code><p>
                     Indicate whether this error is being reported as a warning condition. If so, applications
                     may ignore the condition, though the results may not be as intended.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a></code></td>
               <td><code><b><a href="#IsTypeError">IsTypeError</a></b></code><p>
                     Indicate whether this condition is a type error.
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#ToString()">ToString</a></b>()</code><p>
                     Return the error message.
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="constructor_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Detail</b></font></th>
            </tr>
         </table><a name="DynamicError(string)"></a><h3>DynamicError</h3><pre>public&nbsp;<b>DynamicError</b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;message)</pre><dl>
            <dd>
               <p>
                  Create a new DynamicError, specifying the error message
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>message</code> - 
                  </dt>
                  <dd>The error message</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="ErrorCode"></a><h3>ErrorCode</h3><pre>public&nbsp;<a href="QName.html">QName</a>&nbsp;<b>ErrorCode</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  The error code, as a QName. May be null if no error code has been assigned
                  
               </p>
            </dd>
         </dl>
         <hr><a name="Message"></a><h3>Message</h3><pre>public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>Message</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  Return the message associated with this error
                  
               </p>
            </dd>
         </dl>
         <hr><a name="ModuleUri"></a><h3>ModuleUri</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>ModuleUri</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  The URI of the query or stylesheet module in which the error was detected
                  (as a string)
                  
               </p>
               <p>
                  May be null if the location of the error is unknown, or if the error is not
                  localized to a specific module, or if the module in question has no known URI
                  (for example, if it was supplied as an anonymous Stream)
                  
               </p>
            </dd>
         </dl>
         <hr><a name="LineNumber"></a><h3>LineNumber</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx">int</a>&nbsp;<b>LineNumber</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  The line number locating the error within a query or stylesheet module
                  
               </p>
               <p>
                  May be set to -1 if the location of the error is unknown
                  
               </p>
            </dd>
         </dl>
         <hr><a name="IsWarning"></a><h3>IsWarning</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;<b>IsWarning</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  Indicate whether this error is being reported as a warning condition. If so, applications
                  may ignore the condition, though the results may not be as intended.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="IsTypeError"></a><h3>IsTypeError</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;<b>IsTypeError</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  Indicate whether this condition is a type error.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="ToString()"></a><h3>ToString</h3><pre>public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>ToString</b>()</pre><dl>
            <dd>
               <p>
                  Return the error message.
                  
               </p>
            </dd>
         </dl>
         <hr>
      </div>
   </body>
</html>