<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Serializer</title>
      <meta name="keywords" content="Saxon.Api.Serializer class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;Serializer
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;Serializer</pre></dt>
            <dt> extends <a href="XmlDestination.html">XmlDestination</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  A <code>Serializer</code> takes a tree representation of XML and turns
                  it into lexical XML markup.
                  
               </p>
               <p>
                  Note that this is serialization in the sense of the W3C XSLT and XQuery specifications.
                  Unlike the class <code>System.Xml.Serialization.XmlSerializer</code>, this object does not
                  serialize arbitrary CLI objects.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="constructor_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#Serializer()">Serializer</a></b>()</code><p>Create a Serializer</p>
               </td>
            </tr>
         </table>&nbsp;<a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#METHOD">METHOD</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#BYTE_ORDER_MARK">BYTE_ORDER_MARK</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#CDATA_SECTION_ELEMENTS">CDATA_SECTION_ELEMENTS</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#DOCTYPE_PUBLIC">DOCTYPE_PUBLIC</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#DOCTYPE_SYSTEM">DOCTYPE_SYSTEM</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#ENCODING">ENCODING</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#ESCAPE_URI_ATTRIBUTES">ESCAPE_URI_ATTRIBUTES</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#INCLUDE_CONTENT_TYPE">INCLUDE_CONTENT_TYPE</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#INDENT">INDENT</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#MEDIA_TYPE">MEDIA_TYPE</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#NORMALIZATION_FORM">NORMALIZATION_FORM</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#OMIT_XML_DECLARATION">OMIT_XML_DECLARATION</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#STANDALONE">STANDALONE</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#UNDECLARE_PREFIXES">UNDECLARE_PREFIXES</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#USE_CHARACTER_MAPS">USE_CHARACTER_MAPS</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#VERSION">VERSION</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#SAXON_CHARACTER_REPRESENTATION">SAXON_CHARACTER_REPRESENTATION</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#SAXON_INDENT_SPACES">SAXON_INDENT_SPACES</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#SAXON_DOUBLE_SPACE">SAXON_DOUBLE_SPACE</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#SAXON_SUPPRESS_INDENTATION">SAXON_SUPPRESS_INDENTATION</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#NEXT_IN_CHAIN">NEXT_IN_CHAIN</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#SAXON_REQUIRE_WELL_FORMED">SAXON_REQUIRE_WELL_FORMED</a></b></code></td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#SetOutputProperty(Saxon.Api.QName,string)">SetOutputProperty</a></b>(<a href="QName.html">QName</a>&nbsp;name, <a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;value)</code><p>Set a serialization property</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#SetOutputFile(string)">SetOutputFile</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;filename)</code><p>Specify the destination of the serialized output, in the
                     form of a file name
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#SetOutputStream(System.IO.Stream)">SetOutputStream</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx">System.IO.Stream</a>&nbsp;stream)</code><p>Specify the destination of the serialized output, in the
                     form of a <code>Stream</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#SetOutputWriter(System.IO.TextWriter)">SetOutputWriter</a></b>(System.IO.TextWriter&nbsp;textWriter)</code><p>Specify the destination of the serialized output, in the
                     form of a <code>TextWriter</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;JResult</code></td>
               <td><code><b><a href="#GetResult()">GetResult</a></b>()</code><p></p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;JProperties</code></td>
               <td><code><b><a href="#GetOutputProperties()">GetOutputProperties</a></b>()</code><p></p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#Close()">Close</a></b>()</code><p></p>
               </td>
            </tr>
         </table>&nbsp;<a name="constructor_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Detail</b></font></th>
            </tr>
         </table><a name="Serializer()"></a><h3>Serializer</h3><pre>public&nbsp;<b>Serializer</b>()</pre><dl>
            <dd>
               <p>Create a Serializer</p>
            </dd>
         </dl>
         <hr><a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="METHOD"></a><h3>METHOD</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>METHOD</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="BYTE_ORDER_MARK"></a><h3>BYTE_ORDER_MARK</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>BYTE_ORDER_MARK</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="CDATA_SECTION_ELEMENTS"></a><h3>CDATA_SECTION_ELEMENTS</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>CDATA_SECTION_ELEMENTS</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="DOCTYPE_PUBLIC"></a><h3>DOCTYPE_PUBLIC</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>DOCTYPE_PUBLIC</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="DOCTYPE_SYSTEM"></a><h3>DOCTYPE_SYSTEM</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>DOCTYPE_SYSTEM</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="ENCODING"></a><h3>ENCODING</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>ENCODING</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="ESCAPE_URI_ATTRIBUTES"></a><h3>ESCAPE_URI_ATTRIBUTES</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>ESCAPE_URI_ATTRIBUTES</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="INCLUDE_CONTENT_TYPE"></a><h3>INCLUDE_CONTENT_TYPE</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>INCLUDE_CONTENT_TYPE</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="INDENT"></a><h3>INDENT</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>INDENT</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="MEDIA_TYPE"></a><h3>MEDIA_TYPE</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>MEDIA_TYPE</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="NORMALIZATION_FORM"></a><h3>NORMALIZATION_FORM</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>NORMALIZATION_FORM</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="OMIT_XML_DECLARATION"></a><h3>OMIT_XML_DECLARATION</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>OMIT_XML_DECLARATION</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="STANDALONE"></a><h3>STANDALONE</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>STANDALONE</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="UNDECLARE_PREFIXES"></a><h3>UNDECLARE_PREFIXES</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>UNDECLARE_PREFIXES</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="USE_CHARACTER_MAPS"></a><h3>USE_CHARACTER_MAPS</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>USE_CHARACTER_MAPS</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="VERSION"></a><h3>VERSION</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>VERSION</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="SAXON_CHARACTER_REPRESENTATION"></a><h3>SAXON_CHARACTER_REPRESENTATION</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>SAXON_CHARACTER_REPRESENTATION</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="SAXON_INDENT_SPACES"></a><h3>SAXON_INDENT_SPACES</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>SAXON_INDENT_SPACES</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="SAXON_DOUBLE_SPACE"></a><h3>SAXON_DOUBLE_SPACE</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>SAXON_DOUBLE_SPACE</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="SAXON_SUPPRESS_INDENTATION"></a><h3>SAXON_SUPPRESS_INDENTATION</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>SAXON_SUPPRESS_INDENTATION</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="NEXT_IN_CHAIN"></a><h3>NEXT_IN_CHAIN</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>NEXT_IN_CHAIN</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="SAXON_REQUIRE_WELL_FORMED"></a><h3>SAXON_REQUIRE_WELL_FORMED</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="QName.html">QName</a>&nbsp;<b>SAXON_REQUIRE_WELL_FORMED</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="SetOutputProperty(Saxon.Api.QName,string)"></a><h3>SetOutputProperty</h3><pre>public&nbsp;void&nbsp;<b>SetOutputProperty</b>(<a href="QName.html">QName</a>&nbsp;name,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;value)</pre><dl>
            <dd>
               <p>Set a serialization property</p>
               <p>In the case of XSLT, properties set within the serializer override
                  any properties set in <code>xsl:output</code> declarations in the stylesheet.
                  Similarly, with XQuery, they override any properties set in the Query
                  prolog using <code>declare option saxon:output</code>.
               </p><b>Parameters:</b><dl>
                  <dt><code>name</code> - 
                  </dt>
                  <dd>The name of the serialization property to be set</dd>
               </dl>
               <dl>
                  <dt><code>value</code> - 
                  </dt>
                  <dd>The value to be set for the serialization property. May be null
                     to unset the property (that is, to set it back to the default value).
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="SetOutputFile(string)"></a><h3>SetOutputFile</h3><pre>public&nbsp;void&nbsp;<b>SetOutputFile</b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;filename)</pre><dl>
            <dd>
               <p>Specify the destination of the serialized output, in the
                  form of a file name
               </p><b>Parameters:</b><dl>
                  <dt><code>filename</code> - 
                  </dt>
                  <dd>The name of the file to receive the serialized output</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="SetOutputStream(System.IO.Stream)"></a><h3>SetOutputStream</h3><pre>public&nbsp;void&nbsp;<b>SetOutputStream</b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx">System.IO.Stream</a>&nbsp;stream)</pre><dl>
            <dd>
               <p>Specify the destination of the serialized output, in the
                  form of a <code>Stream</code>
                  
               </p>
               <p>Saxon will not close the stream on completion; this is the
                  caller's responsibility.
               </p><b>Parameters:</b><dl>
                  <dt><code>stream</code> - 
                  </dt>
                  <dd>The stream to which the output will be written.
                     This must be a stream that allows writing.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="SetOutputWriter(System.IO.TextWriter)"></a><h3>SetOutputWriter</h3><pre>public&nbsp;void&nbsp;<b>SetOutputWriter</b>(System.IO.TextWriter&nbsp;textWriter)</pre><dl>
            <dd>
               <p>Specify the destination of the serialized output, in the
                  form of a <code>TextWriter</code>
                  
               </p>
               <p>Note that when writing to a <code>TextWriter</code>, character encoding is
                  the responsibility of the <code>TextWriter</code>, not the <code>Serializer</code>. This
                  means that the encoding requested in the output properties is ignored; it also
                  means that characters that cannot be represented in the target encoding will
                  use whatever fallback representation the <code>TextWriter</code> defines, rather than
                  being represented as XML character references.
               </p><b>Parameters:</b><dl>
                  <dt><code>textWriter</code> - 
                  </dt>
                  <dd>The stream to which the output will be written.
                     This must be a stream that allows writing. Saxon will not close the
                     <code>textWriter</code> on completion; this is the caller's responsibility.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="GetResult()"></a><h3>GetResult</h3><pre>public&nbsp;override&nbsp;JResult&nbsp;<b>GetResult</b>()</pre><dl>
            <dd>
               <p></p>
            </dd>
         </dl>
         <hr><a name="GetOutputProperties()"></a><h3>GetOutputProperties</h3><pre>public&nbsp;override&nbsp;JProperties&nbsp;<b>GetOutputProperties</b>()</pre><dl>
            <dd>
               <p></p>
            </dd>
         </dl>
         <hr><a name="Close()"></a><h3>Close</h3><pre>public&nbsp;override&nbsp;void&nbsp;<b>Close</b>()</pre><dl>
            <dd>
               <p></p>
            </dd>
         </dl>
         <hr>
      </div>
   </body>
</html>