<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmAxis</title>
      <meta name="keywords" content="Saxon.Api.XdmAxis enum">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Enum&nbsp;XdmAxis
         </h2>
         <hr>
         <dl>
            <dt><pre>public enum&nbsp;XdmAxis</pre></dt>
            <dt> implements <a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx">object</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  Enumeration identifying the thirteen XPath axes
                  
               </p>
            </dd>
         </dl>
         <hr><a name="field_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Field Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Ancestor">Ancestor</a></b></code><p>The XPath ancestor axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#AncestorOrSelf">AncestorOrSelf</a></b></code><p>The XPath ancestor-or-self axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Attribute">Attribute</a></b></code><p>The XPath attribute axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Child">Child</a></b></code><p>The XPath child axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Descendant">Descendant</a></b></code><p>The XPath descendant axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#DescendantOrSelf">DescendantOrSelf</a></b></code><p>The XPath descandant-or-self axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Following">Following</a></b></code><p>The XPath following axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#FollowingSibling">FollowingSibling</a></b></code><p>The XPath following-sibling axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Namespace">Namespace</a></b></code><p>The XPath namespace axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Parent">Parent</a></b></code><p>The XPath parent axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Preceding">Preceding</a></b></code><p>The XPath preceding axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#PrecedingSibling">PrecedingSibling</a></b></code><p>The XPath preceding-sibling axis</p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;</code></td>
               <td><code><b><a href="#Self">Self</a></b></code><p>The XPath self axis</p>
               </td>
            </tr>
         </table>&nbsp;<a name="field_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Field Detail</b></font></th>
            </tr>
         </table><a name="Ancestor"></a><h3>Ancestor</h3><pre>public&nbsp;&nbsp;<b>Ancestor</b></pre><dl>
            <dd>
               <p>The XPath ancestor axis</p>
            </dd>
         </dl>
         <hr><a name="AncestorOrSelf"></a><h3>AncestorOrSelf</h3><pre>public&nbsp;&nbsp;<b>AncestorOrSelf</b></pre><dl>
            <dd>
               <p>The XPath ancestor-or-self axis</p>
            </dd>
         </dl>
         <hr><a name="Attribute"></a><h3>Attribute</h3><pre>public&nbsp;&nbsp;<b>Attribute</b></pre><dl>
            <dd>
               <p>The XPath attribute axis</p>
            </dd>
         </dl>
         <hr><a name="Child"></a><h3>Child</h3><pre>public&nbsp;&nbsp;<b>Child</b></pre><dl>
            <dd>
               <p>The XPath child axis</p>
            </dd>
         </dl>
         <hr><a name="Descendant"></a><h3>Descendant</h3><pre>public&nbsp;&nbsp;<b>Descendant</b></pre><dl>
            <dd>
               <p>The XPath descendant axis</p>
            </dd>
         </dl>
         <hr><a name="DescendantOrSelf"></a><h3>DescendantOrSelf</h3><pre>public&nbsp;&nbsp;<b>DescendantOrSelf</b></pre><dl>
            <dd>
               <p>The XPath descandant-or-self axis</p>
            </dd>
         </dl>
         <hr><a name="Following"></a><h3>Following</h3><pre>public&nbsp;&nbsp;<b>Following</b></pre><dl>
            <dd>
               <p>The XPath following axis</p>
            </dd>
         </dl>
         <hr><a name="FollowingSibling"></a><h3>FollowingSibling</h3><pre>public&nbsp;&nbsp;<b>FollowingSibling</b></pre><dl>
            <dd>
               <p>The XPath following-sibling axis</p>
            </dd>
         </dl>
         <hr><a name="Namespace"></a><h3>Namespace</h3><pre>public&nbsp;&nbsp;<b>Namespace</b></pre><dl>
            <dd>
               <p>The XPath namespace axis</p>
            </dd>
         </dl>
         <hr><a name="Parent"></a><h3>Parent</h3><pre>public&nbsp;&nbsp;<b>Parent</b></pre><dl>
            <dd>
               <p>The XPath parent axis</p>
            </dd>
         </dl>
         <hr><a name="Preceding"></a><h3>Preceding</h3><pre>public&nbsp;&nbsp;<b>Preceding</b></pre><dl>
            <dd>
               <p>The XPath preceding axis</p>
            </dd>
         </dl>
         <hr><a name="PrecedingSibling"></a><h3>PrecedingSibling</h3><pre>public&nbsp;&nbsp;<b>PrecedingSibling</b></pre><dl>
            <dd>
               <p>The XPath preceding-sibling axis</p>
            </dd>
         </dl>
         <hr><a name="Self"></a><h3>Self</h3><pre>public&nbsp;&nbsp;<b>Self</b></pre><dl>
            <dd>
               <p>The XPath self axis</p>
            </dd>
         </dl>
         <hr>
      </div>
   </body>
</html>