<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmAtomicValue</title>
      <meta name="keywords" content="Saxon.Api.XdmAtomicValue class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;XdmAtomicValue
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;XdmAtomicValue</pre></dt>
            <dt> extends <a href="XdmItem.html">XdmItem</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  The class <code>XdmAtomicValue</code> represents an item in an XPath 2.0 sequence
                  that is an atomic value. The value may belong to any of the 19 primitive types
                  defined in XML Schema, or to a type derived from these primitive types, or to 
                  the XPath 2.0 type <code>xs:untypedAtomic</code>
                  
               </p>
            </dd>
         </dl>
         <hr><a name="constructor_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue(long)">XdmAtomicValue</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.int64(VS.80).aspx">long</a>&nbsp;i)</code><p>
                     Construct an atomic value of type <code>xs:integer</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue(decimal)">XdmAtomicValue</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.decimal(VS.80).aspx">decimal</a>&nbsp;d)</code><p>
                     Construct an atomic value of type <code>xs:decimal</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue(float)">XdmAtomicValue</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.single(VS.80).aspx">float</a>&nbsp;f)</code><p>
                     Construct an atomic value of type <code>xs:float</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue(double)">XdmAtomicValue</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.double(VS.80).aspx">double</a>&nbsp;d)</code><p>
                     Construct an atomic value of type <code>xs:double</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue(bool)">XdmAtomicValue</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;b)</code><p>
                     Construct an atomic value of type <code>xs:boolean</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue(System.Uri)">XdmAtomicValue</a></b>(System.Uri&nbsp;u)</code><p>
                     Construct an atomic value of type <code>xs:anyURI</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue(Saxon.Api.QName)">XdmAtomicValue</a></b>(<a href="QName.html">QName</a>&nbsp;q)</code><p>
                     Construct an atomic value of type <code>xs:QName</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue(string,Saxon.Api.QName,Saxon.Api.Processor)">XdmAtomicValue</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;lexicalForm, <a href="QName.html">QName</a>&nbsp;type, <a href="Processor.html">Processor</a>&nbsp;processor)</code><p>
                     Construct an atomic value of a given built-in or user-defined type
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmAtomicValue()">XdmAtomicValue</a></b>()</code></td>
            </tr>
         </table>&nbsp;<a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;Object</code></td>
               <td><code><b><a href="#Value">Value</a></b></code><p>Get the value as a CLI object of the nearest equivalent type.</p>
               </td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a></code></td>
               <td><code><b><a href="#IsAtomic()">IsAtomic</a></b>()</code><p>
                     Determine whether the item is an atomic value
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></code></td>
               <td><code><b><a href="#WrapExternalObject(object)">WrapExternalObject</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx">object</a>&nbsp;external)</code><p>
                     Create an atomic value that wraps an external object. Such values can be used
                     in conjunction with extension functions.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#ToString()">ToString</a></b>()</code><p>
                     Convert the atomic value to a string
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#GetTypeName(Saxon.Api.Processor)">GetTypeName</a></b>(<a href="Processor.html">Processor</a>&nbsp;processor)</code><p>
                     Get the name of the value's XDM type
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="QName.html">QName</a></code></td>
               <td><code><b><a href="#GetPrimitiveTypeName()">GetPrimitiveTypeName</a></b>()</code><p>
                     Get the name of the primitive type of the value
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="constructor_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Detail</b></font></th>
            </tr>
         </table><a name="XdmAtomicValue(long)"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>(<a href="http://msdn.microsoft.com/en-us/library/system.int64(VS.80).aspx">long</a>&nbsp;i)</pre><dl>
            <dd>
               <p>
                  Construct an atomic value of type <code>xs:integer</code>
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>i</code> - 
                  </dt>
                  <dd>The integer value</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="XdmAtomicValue(decimal)"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>(<a href="http://msdn.microsoft.com/en-us/library/system.decimal(VS.80).aspx">decimal</a>&nbsp;d)</pre><dl>
            <dd>
               <p>
                  Construct an atomic value of type <code>xs:decimal</code>
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>d</code> - 
                  </dt>
                  <dd>The decimal value</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="XdmAtomicValue(float)"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>(<a href="http://msdn.microsoft.com/en-us/library/system.single(VS.80).aspx">float</a>&nbsp;f)</pre><dl>
            <dd>
               <p>
                  Construct an atomic value of type <code>xs:float</code>
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>f</code> - 
                  </dt>
                  <dd>The float value</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="XdmAtomicValue(double)"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>(<a href="http://msdn.microsoft.com/en-us/library/system.double(VS.80).aspx">double</a>&nbsp;d)</pre><dl>
            <dd>
               <p>
                  Construct an atomic value of type <code>xs:double</code>
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>d</code> - 
                  </dt>
                  <dd>The double value</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="XdmAtomicValue(bool)"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>(<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;b)</pre><dl>
            <dd>
               <p>
                  Construct an atomic value of type <code>xs:boolean</code>
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>b</code> - 
                  </dt>
                  <dd>The boolean value</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="XdmAtomicValue(System.Uri)"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>(System.Uri&nbsp;u)</pre><dl>
            <dd>
               <p>
                  Construct an atomic value of type <code>xs:anyURI</code>
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>u</code> - 
                  </dt>
                  <dd>The uri value</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="XdmAtomicValue(Saxon.Api.QName)"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>(<a href="QName.html">QName</a>&nbsp;q)</pre><dl>
            <dd>
               <p>
                  Construct an atomic value of type <code>xs:QName</code>
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>q</code> - 
                  </dt>
                  <dd>The QName value</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="XdmAtomicValue(string,Saxon.Api.QName,Saxon.Api.Processor)"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;lexicalForm,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="QName.html">QName</a>&nbsp;type,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Processor.html">Processor</a>&nbsp;processor)</pre><dl>
            <dd>
               <p>
                  Construct an atomic value of a given built-in or user-defined type
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>lexicalForm</code> - 
                  </dt>
                  <dd>The string representation of the value (any value that is acceptable
                     in the lexical space, as defined by XML Schema Part 2). Whitespace normalization as defined by
                     the target type will be applied to the value.
                  </dd>
               </dl>
               <dl>
                  <dt><code>type</code> - 
                  </dt>
                  <dd>The QName giving the name of the target type. This must be an atomic
                     type, and it must not be a type that is namespace-sensitive (QName, NOTATION, or types derived
                     from these). If the type is a user-defined type then its definition must be present
                     in the schema cache maintained by the <code>SchemaManager</code>.
                  </dd>
               </dl>
               <dl>
                  <dt><code>processor</code> - 
                  </dt>
                  <dd>The <code>Processor</code> object. This is needed for looking up user-defined
                     types, and also because some conversions are context-sensitive, for example they depend on the
                     implicit timezone or the choice of XML 1.0 versus XML 1.1 for validating names.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="XdmAtomicValue()"></a><h3>XdmAtomicValue</h3><pre>public&nbsp;<b>XdmAtomicValue</b>()</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="Value"></a><h3>Value</h3><pre>public&nbsp;Object&nbsp;<b>Value</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>Get the value as a CLI object of the nearest equivalent type.</p>
               
               <p>The return type is as follows:</p>
               
               <p>xs:string - String</p>
               
               <p>xs:integer - Long</p>
               
               <p>xs:decimal - Decimal</p>
               
               <p>xs:double - Double</p>
               
               <p>xs:float - Float</p>
               
               <p>xs:boolean - Bool</p>
               
               <p>xs:QName - QName</p>
               
               <p>xs:anyURI - Uri</p>
               
               <p>xs:untypedAtomic - String</p>
               
               <p>Other types - currently String, but this may change in the future</p>
               
               <dl>
                  <dt>returns</dt>
                  <dd>The value converted to the most appropriate CLI type</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="IsAtomic()"></a><h3>IsAtomic</h3><pre>public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;<b>IsAtomic</b>()</pre><dl>
            <dd>
               <p>
                  Determine whether the item is an atomic value
                  
               </p>
               <dl>
                  <dt>returns</dt>
                  <dd>
                     true (the item is an atomic value)
                     
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="WrapExternalObject(object)"></a><h3>WrapExternalObject</h3><pre>public&nbsp;static&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a>&nbsp;<b>WrapExternalObject</b>(<a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx">object</a>&nbsp;external)</pre><dl>
            <dd>
               <p>
                  Create an atomic value that wraps an external object. Such values can be used
                  in conjunction with extension functions.
                  
               </p>
               
               <p>This method should not be used to create simple atomic values representing strings,
                  numbers, booleans, and so on. For that purpose, use the relevant constructor.
                  Wrapped external objects are used only when calling .NET native code external
                  to a query or stylesheet.
               </p>
               
               <p>In releases prior to 9.2, this method also existed with the alternative spelling
                  <code>wrapExternalObject</code> (lower-case "w"). This was retained for backwards compatibility,
                  but caused problems for Visual Basic users, where it is not permitted to have two methods whose
                  names differ only in case. Any applications using <code>wrapExternalObject</code> must
                  therefore be changed to use <code>WrapExternalObject</code>. Apologies for the inconvenience.
               </p>
               <b>Parameters:</b><dl>
                  <dt><code>external</code> - 
                  </dt>
                  <dd>The object to be wrapped.</dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>The wrapped object</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="ToString()"></a><h3>ToString</h3><pre>public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>ToString</b>()</pre><dl>
            <dd>
               <p>
                  Convert the atomic value to a string
                  
               </p>
               <dl>
                  <dt>returns</dt>
                  <dd>The value converted to a string, according to the rules
                     of the XPath 2.0 cast operator
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="GetTypeName(Saxon.Api.Processor)"></a><h3>GetTypeName</h3><pre>public&nbsp;<a href="QName.html">QName</a>&nbsp;<b>GetTypeName</b>(<a href="Processor.html">Processor</a>&nbsp;processor)</pre><dl>
            <dd>
               <p>
                  Get the name of the value's XDM type
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>processor</code> - 
                  </dt>
                  <dd>The <code>Processor</code> object. 
                     This is needed for access to the NamePool,
                     which maps the internal form of type names to their external form.
                  </dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>The type of the value, as a QName. This may be a built-in type or a user-defined
                     atomic type.
                     
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="GetPrimitiveTypeName()"></a><h3>GetPrimitiveTypeName</h3><pre>public&nbsp;<a href="QName.html">QName</a>&nbsp;<b>GetPrimitiveTypeName</b>()</pre><dl>
            <dd>
               <p>
                  Get the name of the primitive type of the value
                  
               </p>
               <dl>
                  <dt>returns</dt>
                  <dd>The primitive type of the value, as a QName. This will be the name of
                     one of the primitive types defined in XML Schema Part 2, or the XPath-defined
                     type <code>xs:untypedAtomic</code>. For the purposes of this method, <code>xs:integer</code> is considered
                     to be a primitive type.
                     
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr>
      </div>
   </body>
</html>