<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmValue</title>
      <meta name="keywords" content="Saxon.Api.XdmValue class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;XdmValue
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;XdmValue</pre></dt>
            <dt> implements IEnumerable</dt>
         </dl>
         <dl>
            <dd>
               <p>
                  An value in the XDM data model. A value is a sequence of zero or more
                  items, each item being either an atomic value or a node.
                  
               </p>
               
               <p>An <code>XdmValue</code> is immutable.
               </p>
               
               <p>A sequence consisting of a single item <i>may</i> be represented
                  as an instance of <code>XdmItem</code>, which is a subtype of <code>XdmValue</code>.
               </p>
               
            </dd>
         </dl>
         <hr><a name="constructor_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmValue()">XdmValue</a></b>()</code></td>
            </tr>
         </table>&nbsp;<a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx">int</a></code></td>
               <td><code><b><a href="#Count">Count</a></b></code><p>
                     Get the number of items in the sequence
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XdmValue.html">XdmValue</a></code></td>
               <td><code><b><a href="#Append(Saxon.Api.XdmValue)">Append</a></b>(<a href="XdmValue.html">XdmValue</a>&nbsp;otherValue)</code><p>
                     Create a new XdmValue by concatenating the sequences of items in this XdmValue and another XdmValue
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmValue.html">XdmValue</a></code></td>
               <td><code><b><a href="#Wrap(net.sf.saxon.om.ValueRepresentation)">Wrap</a></b>(<a href="../../../javadoc/net/sf/saxon/om/ValueRepresentation.html">net.sf.saxon.om.ValueRepresentation</a>&nbsp;value)</code><p>
                     Create an XdmValue from an underlying Saxon ValueRepresentation object.
                     This method is provided for the benefit of applications that need to mix
                     use of the Saxon .NET API with direct use of the underlying objects
                     and methods offered by the Java implementation.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;ValueRepresentation</code></td>
               <td><code><b><a href="#Unwrap()">Unwrap</a></b>()</code><p>
                     Extract the underlying Saxon ValueRepresentation object from an XdmValue.
                     This method is provided for the benefit of applications that need to mix
                     use of the Saxon .NET API with direct use of the underlying objects
                     and methods offered by the Java implementation.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.ilist(VS.80).aspx">IList</a></code></td>
               <td><code><b><a href="#GetList()">GetList</a></b>()</code><p>
                     Get the sequence of items in the form of an <code>IList</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerator(VS.80).aspx">IEnumerator</a></code></td>
               <td><code><b><a href="#GetEnumerator()">GetEnumerator</a></b>()</code><p>
                     Get the sequence of items in the form of an <code>IXdmEnumerator</code>
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="constructor_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Detail</b></font></th>
            </tr>
         </table><a name="XdmValue()"></a><h3>XdmValue</h3><pre>public&nbsp;<b>XdmValue</b>()</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="Count"></a><h3>Count</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx">int</a>&nbsp;<b>Count</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  Get the number of items in the sequence
                  
               </p>
               <dl>
                  <dt>returns</dt>
                  <dd>
                     The number of items in the sequence
                     
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="Append(Saxon.Api.XdmValue)"></a><h3>Append</h3><pre>public&nbsp;<a href="XdmValue.html">XdmValue</a>&nbsp;<b>Append</b>(<a href="XdmValue.html">XdmValue</a>&nbsp;otherValue)</pre><dl>
            <dd>
               <p>
                  Create a new XdmValue by concatenating the sequences of items in this XdmValue and another XdmValue
                  
               </p>
               <p>
                  Neither of the input XdmValue objects is modified by this operation
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>otherValue</code> - 
                  </dt>
                  <dd>
                     The other XdmValue, whose items are to be appended to the items from this XdmValue
                     
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="Wrap(net.sf.saxon.om.ValueRepresentation)"></a><h3>Wrap</h3><pre>public&nbsp;static&nbsp;<a href="XdmValue.html">XdmValue</a>&nbsp;<b>Wrap</b>(<a href="../../../javadoc/net/sf/saxon/om/ValueRepresentation.html">net.sf.saxon.om.ValueRepresentation</a>&nbsp;value)</pre><dl>
            <dd>
               <p>
                  Create an XdmValue from an underlying Saxon ValueRepresentation object.
                  This method is provided for the benefit of applications that need to mix
                  use of the Saxon .NET API with direct use of the underlying objects
                  and methods offered by the Java implementation.
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>value</code> - 
                  </dt>
                  <dd>An object representing an XDM value in the
                     underlying Saxon implementation. If the parameter is null,
                     the method returns null.
                  </dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>An XdmValue that wraps the underlying Saxon value
                     representation.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="Unwrap()"></a><h3>Unwrap</h3><pre>public&nbsp;ValueRepresentation&nbsp;<b>Unwrap</b>()</pre><dl>
            <dd>
               <p>
                  Extract the underlying Saxon ValueRepresentation object from an XdmValue.
                  This method is provided for the benefit of applications that need to mix
                  use of the Saxon .NET API with direct use of the underlying objects
                  and methods offered by the Java implementation.
                  
               </p>
               <dl>
                  <dt>returns</dt>
                  <dd>An object representing the XDM value in the
                     underlying Saxon implementation.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="GetList()"></a><h3>GetList</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.ilist(VS.80).aspx">IList</a>&nbsp;<b>GetList</b>()</pre><dl>
            <dd>
               <p>
                  Get the sequence of items in the form of an <code>IList</code>
                  
               </p>
               <dl>
                  <dt>returns</dt>
                  <dd>
                     The list of items making up this value. Each item in the list
                     will be an object of type <code>XdmItem</code>
                     
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="GetEnumerator()"></a><h3>GetEnumerator</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerator(VS.80).aspx">IEnumerator</a>&nbsp;<b>GetEnumerator</b>()</pre><dl>
            <dd>
               <p>
                  Get the sequence of items in the form of an <code>IXdmEnumerator</code>
                  
               </p>
               <dl>
                  <dt>returns</dt>
                  <dd>
                     An enumeration over the list of items making up this value. Each item in the list
                     will be an object of type <code>XdmItem</code>
                     
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr>
      </div>
   </body>
</html>