<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XsltCompiler</title>
      <meta name="keywords" content="Saxon.Api.XsltCompiler class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;XsltCompiler
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;XsltCompiler</pre></dt>
            <dt> implements <a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx">object</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  An <code>XsltCompiler</code> object allows XSLT 2.0 stylesheets to be compiled.
                  The compiler holds information that represents the static context
                  for the compilation.
                  
               </p>
               
               <p>To construct an <code>XsltCompiler</code>, use the factory method
                  <code>NewXsltCompiler</code> on the <code>Processor</code> object.
               </p>
               
               <p>An <code>XsltCompiler</code> may be used repeatedly to compile multiple
                  queries. Any changes made to the <code>XsltCompiler</code> (that is, to the
                  static context) do not affect queries that have already been compiled.
                  An <code>XsltCompiler</code> may be used concurrently in multiple threads, but
                  it should not then be modified once initialized.
               </p>
               
            </dd>
         </dl>
         <hr><a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;Uri</code></td>
               <td><code><b><a href="#BaseUri">BaseUri</a></b></code><p>
                     The base URI of the stylesheet, which forms part of the static context
                     of the stylesheet. This is used for resolving any relative URIs appearing
                     within the stylesheet, for example in <code>xsl:include</code> and <code>xsl:import</code>
                     declarations, in schema locations defined to <code>xsl:import-schema</code>, 
                     or as an argument to the <code>document()</code> or <code>doc()</code> function.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;XmlResolver</code></td>
               <td><code><b><a href="#XmlResolver">XmlResolver</a></b></code><p>
                     An <code>XmlResolver</code>, which will be used to resolve URI references while compiling
                     a stylesheet
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a></code></td>
               <td><code><b><a href="#SchemaAware">SchemaAware</a></b></code><p>
                     The <code>SchemaAware</code> property determines whether the stylesheet is schema-aware. By default, a stylesheet
                     is schema-aware if it contains one or more <code>xsl:import-schema</code> declarations. This option allows
                     a stylesheet to be marked as schema-aware even if it does not contain such a declaration.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a></code></td>
               <td><code><b><a href="#XsltLanguageVersion">XsltLanguageVersion</a></b></code><p>
                     The <code>XsltLanguageVersion</code> property determines whether the version of the XSLT language specification
                     implemented by the compiler. The values 2.0 and 3.0 refer to the XSLT 2.0 and XSLT 3.0 (formerly XSLT 2.1) specifications.
                     The value 0.0 (which is the initial default) indicates that the value is to be taken from the <code>version</code>
                     attribute of the <code>xsl:stylesheet</code> element.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.ilist(VS.80).aspx">IList</a></code></td>
               <td><code><b><a href="#ErrorList">ErrorList</a></b></code><p>
                     List of errors. The caller should supply an empty list before calling Compile;
                     the processor will then populate the list with error information obtained during
                     the compilation. Each error will be included as an object of type StaticError.
                     If no error list is supplied by the caller, error information will be written to
                     the standard error stream.
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></code></td>
               <td><code><b><a href="#Compile(System.IO.Stream)">Compile</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx">System.IO.Stream</a>&nbsp;input)</code><p>
                     Compile a stylesheet supplied as a Stream.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></code></td>
               <td><code><b><a href="#Compile(System.IO.TextReader)">Compile</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.textreader(VS.80).aspx">System.IO.TextReader</a>&nbsp;input)</code><p>
                     Compile a stylesheet supplied as a TextReader.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></code></td>
               <td><code><b><a href="#Compile(System.Uri)">Compile</a></b>(System.Uri&nbsp;uri)</code><p>
                     Compile a stylesheet, retrieving the source using a URI.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></code></td>
               <td><code><b><a href="#Compile(System.Xml.XmlReader)">Compile</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlreader(VS.80).aspx">System.Xml.XmlReader</a>&nbsp;reader)</code><p>
                     Compile a stylesheet, delivered using an XmlReader.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></code></td>
               <td><code><b><a href="#Compile(Saxon.Api.XdmNode)">Compile</a></b>(<a href="XdmNode.html">XdmNode</a>&nbsp;node)</code><p>
                     Compile a stylesheet, located at an XdmNode. This may be a document node whose
                     child is an <code>xsl:stylesheet</code> or <code>xsl:transform</code> element, or it may be
                     the <code>xsl:stylesheet</code> or <code>xsl:transform</code> element itself.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></code></td>
               <td><code><b><a href="#CompileAssociatedStylesheet(Saxon.Api.XdmNode)">CompileAssociatedStylesheet</a></b>(<a href="XdmNode.html">XdmNode</a>&nbsp;source)</code><p>Locate and compile a stylesheet identified by an &lt;?xml-stylesheet?&gt;
                     processing instruction within a source document.
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="BaseUri"></a><h3>BaseUri</h3><pre>public&nbsp;Uri&nbsp;<b>BaseUri</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  The base URI of the stylesheet, which forms part of the static context
                  of the stylesheet. This is used for resolving any relative URIs appearing
                  within the stylesheet, for example in <code>xsl:include</code> and <code>xsl:import</code>
                  declarations, in schema locations defined to <code>xsl:import-schema</code>, 
                  or as an argument to the <code>document()</code> or <code>doc()</code> function.
                  
               </p>
               <p>
                  This base URI is used only if the input supplied to the <code>Compile</code> method
                  does not provide its own base URI. It is therefore used on the version of the
                  method that supplies input from a <code>Stream</code>. On the version that supplies
                  input from an <code>XmlReader</code>, this base URI is used only if the <code>XmlReader</code>
                  does not have its own base URI.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XmlResolver"></a><h3>XmlResolver</h3><pre>public&nbsp;XmlResolver&nbsp;<b>XmlResolver</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  An <code>XmlResolver</code>, which will be used to resolve URI references while compiling
                  a stylesheet
                  
               </p>
               <p>
                  If no <code>XmlResolver</code> is set for the <code>XsltCompiler</code>, the <code>XmlResolver</code>
                  is used that was set on the <code>Processor</code> at the time <code>NewXsltCompiler</code>
                  was called.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SchemaAware"></a><h3>SchemaAware</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;<b>SchemaAware</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  The <code>SchemaAware</code> property determines whether the stylesheet is schema-aware. By default, a stylesheet
                  is schema-aware if it contains one or more <code>xsl:import-schema</code> declarations. This option allows
                  a stylesheet to be marked as schema-aware even if it does not contain such a declaration.
                  
               </p>
               
               <p>If the stylesheet is not schema-aware, then schema-validated input documents will be rejected.</p>
               
               <p>The reason for this option is that it is expensive to generate code that can handle typed input
                  documents when they will never arise in practice.
               </p>
               
               <p>The initial setting of this property is false, regardless of whether or not the <code>Processor</code>
                  is schema-aware. Setting this property to true if the processor is not schema-aware will cause an Exception.
               </p>
               
            </dd>
         </dl>
         <hr><a name="XsltLanguageVersion"></a><h3>XsltLanguageVersion</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;<b>XsltLanguageVersion</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  The <code>XsltLanguageVersion</code> property determines whether the version of the XSLT language specification
                  implemented by the compiler. The values 2.0 and 3.0 refer to the XSLT 2.0 and XSLT 3.0 (formerly XSLT 2.1) specifications.
                  The value 0.0 (which is the initial default) indicates that the value is to be taken from the <code>version</code>
                  attribute of the <code>xsl:stylesheet</code> element.
                  
               </p>
               
               <p>Values that are not numerically equal to one of the above values are rejected.</p>
               
               <p>A warning is output (unless suppressed) when the XSLT language version supported by the processor
                  is different from the value of the <code>version</code> attribute of the <code>xsl:stylesheet</code> element.
               </p>
               
               <p>XSLT 3.0 features are supported only in Saxon-PE and Saxon-EE. Setting the value to 3.0 under 
                  Saxon-HE will cause an error if (and only if) the stylesheet actually uses XSLT 3.0 constructs.
               </p>
               
            </dd>
         </dl>
         <hr><a name="ErrorList"></a><h3>ErrorList</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.ilist(VS.80).aspx">IList</a>&nbsp;<b>ErrorList</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  List of errors. The caller should supply an empty list before calling Compile;
                  the processor will then populate the list with error information obtained during
                  the compilation. Each error will be included as an object of type StaticError.
                  If no error list is supplied by the caller, error information will be written to
                  the standard error stream.
                  
               </p>
               <p>
                  By supplying a custom List with a user-written add() method, it is possible to
                  intercept error conditions as they occur.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="Compile(System.IO.Stream)"></a><h3>Compile</h3><pre>public&nbsp;<a href="XsltExecutable.html">XsltExecutable</a>&nbsp;<b>Compile</b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx">System.IO.Stream</a>&nbsp;input)</pre><dl>
            <dd>
               <p>
                  Compile a stylesheet supplied as a Stream.
                  
               </p>
               
               <p>If the stylesheet contains any <code>xsl:include</code> or <code>xsl:import</code> declarations,
                  then the <code>BaseURI</code> property must be set to allow these to be resolved.
               </p>
               
               <p>The stylesheet is contained in the part of the input stream between its current
                  position and the end of the stream. It is the caller's responsibility to close the input 
                  stream after use. If the compilation succeeded, then on exit the stream will be 
                  exhausted; if compilation failed, the current position of the stream on exit is
                  undefined.
               </p>
               <b>Parameters:</b><dl>
                  <dt><code>input</code> - 
                  </dt>
                  <dd>A stream containing the source text of the stylesheet</dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>An <code>XsltExecutable</code> which represents the compiled stylesheet object.
                     The XsltExecutable may be loaded as many times as required, in the same or a different
                     thread. The <code>XsltExecutable</code> is not affected by any changes made to the <code>XsltCompiler</code>
                     once it has been compiled.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="Compile(System.IO.TextReader)"></a><h3>Compile</h3><pre>public&nbsp;<a href="XsltExecutable.html">XsltExecutable</a>&nbsp;<b>Compile</b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.textreader(VS.80).aspx">System.IO.TextReader</a>&nbsp;input)</pre><dl>
            <dd>
               <p>
                  Compile a stylesheet supplied as a TextReader.
                  
               </p>
               
               <p>If the stylesheet contains any <code>xsl:include</code> or <code>xsl:import</code> declarations,
                  then the <code>BaseURI</code> property must be set to allow these to be resolved.
               </p>
               
               <p>The stylesheet is contained in the part of the input stream between its current
                  position and the end of the stream. It is the caller's responsibility to close the 
                  <code>TextReader</code> after use. If the compilation succeeded, then on exit the stream will be 
                  exhausted; if compilation failed, the current position of the stream on exit is
                  undefined.
               </p>
               <b>Parameters:</b><dl>
                  <dt><code>input</code> - 
                  </dt>
                  <dd>A <code>TextReader</code> containing the source text of the stylesheet
                  </dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>An <code>XsltExecutable</code> which represents the compiled stylesheet object.
                     The XsltExecutable may be loaded as many times as required, in the same or a different
                     thread. The <code>XsltExecutable</code> is not affected by any changes made to the <code>XsltCompiler</code>
                     once it has been compiled.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="Compile(System.Uri)"></a><h3>Compile</h3><pre>public&nbsp;<a href="XsltExecutable.html">XsltExecutable</a>&nbsp;<b>Compile</b>(System.Uri&nbsp;uri)</pre><dl>
            <dd>
               <p>
                  Compile a stylesheet, retrieving the source using a URI.
                  
               </p>
               <p>
                  The document located via the URI is parsed using the <code>System.Xml</code> parser. This
                  URI is used as the base URI of the stylesheet: the <code>BaseUri</code> property of the
                  <code>Compiler</code> is ignored.
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>uri</code> - 
                  </dt>
                  <dd>The URI identifying the location where the stylesheet document can be
                     found
                  </dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>An <code>XsltExecutable</code> which represents the compiled stylesheet object.
                     The XsltExecutable may be run as many times as required, in the same or a different
                     thread. The <code>XsltExecutable</code> is not affected by any changes made to the <code>XsltCompiler</code>
                     once it has been compiled.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="Compile(System.Xml.XmlReader)"></a><h3>Compile</h3><pre>public&nbsp;<a href="XsltExecutable.html">XsltExecutable</a>&nbsp;<b>Compile</b>(<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlreader(VS.80).aspx">System.Xml.XmlReader</a>&nbsp;reader)</pre><dl>
            <dd>
               <p>
                  Compile a stylesheet, delivered using an XmlReader.
                  
               </p>
               <p>
                  The <code>XmlReader</code> is responsible for parsing the document; this method builds a tree
                  representation of the document (in an internal Saxon format) and compiles it.
                  The <code>XmlReader</code> will be used as supplied; it is the caller's responsibility to
                  ensure that the settings of the <code>XmlReader</code> are consistent with the requirements
                  of the XSLT specification (for example, that entity references are expanded and whitespace
                  is preserved).
                  
               </p>
               <p>
                  If the <code>XmlReader</code> has a <code>BaseUri</code> property, then that property determines
                  the base URI of the stylesheet module, which is used when resolving any <code>xsl:include</code>
                  or <code>xsl:import</code> declarations. If the <code>XmlReader</code> has no <code>BaseUri</code>
                  property, then the <code>BaseUri</code> property of the <code>Compiler</code> is used instead.
                  An <code>ArgumentNullException</code> is thrown if this property has not been supplied.
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>reader</code> - 
                  </dt>
                  <dd>The XmlReader (that is, the XML parser) used to supply the document containing
                     the principal stylesheet module.
                  </dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>An <code>XsltExecutable</code> which represents the compiled stylesheet object.
                     The XsltExecutable may be run as many times as required, in the same or a different
                     thread. The <code>XsltExecutable</code> is not affected by any changes made to the <code>XsltCompiler</code>
                     once it has been compiled.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="Compile(Saxon.Api.XdmNode)"></a><h3>Compile</h3><pre>public&nbsp;<a href="XsltExecutable.html">XsltExecutable</a>&nbsp;<b>Compile</b>(<a href="XdmNode.html">XdmNode</a>&nbsp;node)</pre><dl>
            <dd>
               <p>
                  Compile a stylesheet, located at an XdmNode. This may be a document node whose
                  child is an <code>xsl:stylesheet</code> or <code>xsl:transform</code> element, or it may be
                  the <code>xsl:stylesheet</code> or <code>xsl:transform</code> element itself.
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>node</code> - 
                  </dt>
                  <dd>The document node or the outermost element node of the document
                     containing the principal stylesheet module.
                  </dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>An <code>XsltExecutable</code> which represents the compiled stylesheet object.
                     The XsltExecutable may be run as many times as required, in the same or a different
                     thread. The <code>XsltExecutable</code> is not affected by any changes made to the <code>XsltCompiler</code>
                     once it has been compiled.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="CompileAssociatedStylesheet(Saxon.Api.XdmNode)"></a><h3>CompileAssociatedStylesheet</h3><pre>public&nbsp;<a href="XsltExecutable.html">XsltExecutable</a>&nbsp;<b>CompileAssociatedStylesheet</b>(<a href="XdmNode.html">XdmNode</a>&nbsp;source)</pre><dl>
            <dd>
               <p>Locate and compile a stylesheet identified by an &lt;?xml-stylesheet?&gt;
                  processing instruction within a source document.
                  
               </p>
               <p>There are some limitations in the current implementation. The media type
                  is ignored, as are the other parameters of the xml-stylesheet instruction. The
                  href attribute must either reference an embedded stylesheet within the same
                  document or a non-embedded external stylesheet.
               </p><b>Parameters:</b><dl>
                  <dt><code>source</code> - 
                  </dt>
                  <dd>The document node of the source document containing the
                     xml-stylesheet processing instruction.
                  </dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>An <code>XsltExecutable</code> which represents the compiled stylesheet object.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr>
      </div>
   </body>
</html>