<?xml version="1.0" encoding="iso-8859-1"?>
<html>
   <head><!-- Generated at 29 October 2010 at 18:20--><title>Saxonica: XSLT and XQuery Processing: </title>
      <meta name="coverage" content="Worldwide"/>
      <meta name="copyright" content="Copyright Saxonica Ltd"/>
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: "/>
      <meta name="robots" content="noindex,nofollow"/>
      <link rel="stylesheet" href="saxondocs.css" type="text/css"/>
   </head>
   <body class="main">
      <h1>Saxon Documentation</h1>
      <p class="subhead">About Saxon</p>
      <ul>
         <li>
            <a class="toc2" href="about/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="about/gettingstarted.xml">Getting Started</a>
            <ul>
               <li>
                  <a href="about/gettingstarted/gettingstartedjava.xml">Getting started with Saxon on the Java platform</a>
               </li>
               <li>
                  <a href="about/gettingstarted/gettingstarteddotnet.xml">Getting started with Saxon on the .NET platform</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="about/whatis.xml">What is Saxon?</a>
         </li>
         <li>
            <a class="toc2" href="about/packages.xml">Choosing a software package</a>
         </li>
         <li>
            <a class="toc2" href="about/installationjava.xml">Installation: Java platform</a>
            <ul>
               <li>
                  <a href="about/installationjava/prerequisites.xml">Prerequisites</a>
               </li>
               <li>
                  <a href="about/installationjava/licensekey.xml">Obtaining a license key</a>
               </li>
               <li>
                  <a href="about/installationjava/licensefaq.xml">Troubleshooting license key problems</a>
               </li>
               <li>
                  <a href="about/installationjava/installingjava.xml">Installing the software</a>
               </li>
               <li>
                  <a href="about/installationjava/jarfiles.xml">JAR files included in the product</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="about/installationdotnet.xml">Installation: .NET platform</a>
         </li>
         <li>
            <a class="toc2" href="about/historical.xml">Historical Note</a>
         </li>
         <li>
            <a class="toc2" href="about/support.xml">Technical Support</a>
            <ul>
               <li>
                  <a href="about/support/forum.xml">Lists and forums for getting help</a>
               </li>
               <li>
                  <a href="about/support/patches.xml">Bugs and patches</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="about/related.xml">Related Products</a>
         </li>
      </ul>
      <p class="subhead">Changes in this Release</p>
      <ul>
         <li>
            <a class="toc2" href="changes/intro.xml">Version 9.3 (2010-10-30)</a>
            <ul>
               <li>
                  <a href="changes/intro/highlights-93.xml">Highlights</a>
               </li>
               <li>
                  <a href="changes/intro/dot-net-install-93.xml">Installation on .NET</a>
               </li>
               <li>
                  <a href="changes/intro/command-line-93.xml">Command line and configuration changes</a>
               </li>
               <li>
                  <a href="changes/intro/extensibility-93.xml">Extensibility changes</a>
               </li>
               <li>
                  <a href="changes/intro/extensions-93.xml">Extensions</a>
               </li>
               <li>
                  <a href="changes/intro/xslt30-93.xml">XSLT 3.0 changes</a>
               </li>
               <li>
                  <a href="changes/intro/xslt-streaming-93.xml">Streaming in XSLT</a>
               </li>
               <li>
                  <a href="changes/intro/xpath30-93.xml">XPath 3.0 changes</a>
               </li>
               <li>
                  <a href="changes/intro/xpath20-93.xml">XPath 2.0 and XQuery 1.0 changes</a>
               </li>
               <li>
                  <a href="changes/intro/xquery30-93.xml">XQuery 3.0 and XQuery Update changes</a>
               </li>
               <li>
                  <a href="changes/intro/fo30-93.xml">Functions and Operators</a>
               </li>
               <li>
                  <a href="changes/intro/xsd10-93.xml">XML Schema 1.0 changes</a>
               </li>
               <li>
                  <a href="changes/intro/xsd11-93.xml">XML Schema 1.1 changes</a>
               </li>
               <li>
                  <a href="changes/intro/s9api-93.xml">Changes to the s9api API</a>
               </li>
               <li>
                  <a href="changes/intro/dot-net-93.xml">Saxon on .NET changes</a>
               </li>
               <li>
                  <a href="changes/intro/serialization-93.xml">Serialization</a>
               </li>
               <li>
                  <a href="changes/intro/ant-93.xml">Running Saxon from Ant</a>
               </li>
               <li>
                  <a href="changes/intro/sql-93.xml">The SQL Extension</a>
               </li>
               <li>
                  <a href="changes/intro/misc-93.xml">Internal changes</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="changes/intro92.xml">Version 9.2 (2009-08-05)</a>
            <ul>
               <li>
                  <a href="changes/intro92/highlights92.xml">Highlights</a>
               </li>
               <li>
                  <a href="changes/intro92/install92.xml">Installation and Licensing</a>
               </li>
               <li>
                  <a href="changes/intro92/s9api92.xml">S9API interface</a>
               </li>
               <li>
                  <a href="changes/intro92/dotnet92.xml">Saxon on .NET</a>
               </li>
               <li>
                  <a href="changes/intro92/xslt92.xml">XSLT</a>
               </li>
               <li>
                  <a href="changes/intro92/xquery1092.xml">XQuery 1.0</a>
               </li>
               <li>
                  <a href="changes/intro92/updates92.xml">XQuery Updates</a>
               </li>
               <li>
                  <a href="changes/intro92/xquery1192.xml">XQuery 1.1</a>
               </li>
               <li>
                  <a href="changes/intro92/xsd92.xml">XML Schema</a>
               </li>
               <li>
                  <a href="changes/intro92/streaming92.xml">Streaming</a>
               </li>
               <li>
                  <a href="changes/intro92/functions92.xml">Functions and Operators</a>
               </li>
               <li>
                  <a href="changes/intro92/parsing92.xml">XML Parsing and Serialization</a>
               </li>
               <li>
                  <a href="changes/intro92/models92.xml">External Object Models</a>
               </li>
               <li>
                  <a href="changes/intro92/extensibility92.xml">Extensibility</a>
               </li>
               <li>
                  <a href="changes/intro92/extensions92.xml">Extensions</a>
               </li>
               <li>
                  <a href="changes/intro92/optimization92.xml">Optimizations</a>
               </li>
               <li>
                  <a href="changes/intro92/internals92.xml">Internals</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="changes/intro91.xml">Version 9.1 (2008-07-02)</a>
            <ul>
               <li>
                  <a href="changes/intro91/highlights91.xml">Highlights</a>
               </li>
               <li>
                  <a href="changes/intro91/xqupdate91.xml">XQuery Updates</a>
               </li>
               <li>
                  <a href="changes/intro91/schema11support91.xml">XML Schema 1.1</a>
               </li>
               <li>
                  <a href="changes/intro91/schema10support91.xml">XML Schema 1.0</a>
               </li>
               <li>
                  <a href="changes/intro91/xslt91.xml">XSLT 2.0</a>
               </li>
               <li>
                  <a href="changes/intro91/xquery91.xml">XQuery 1.0</a>
               </li>
               <li>
                  <a href="changes/intro91/xqj91.xml">XQJ (XQuery API for Java)</a>
               </li>
               <li>
                  <a href="changes/intro91/s9api91.xml">S9API</a>
               </li>
               <li>
                  <a href="changes/intro91/jaxp91.xml">JAXP</a>
               </li>
               <li>
                  <a href="changes/intro91/extensibility91.xml">Extensibility</a>
               </li>
               <li>
                  <a href="changes/intro91/extensions91.xml">Extensions</a>
               </li>
               <li>
                  <a href="changes/intro91/trace91.xml">Diagnostics and Tracing</a>
               </li>
               <li>
                  <a href="changes/intro91/dotnet91.xml">Saxon on .NET</a>
               </li>
               <li>
                  <a href="changes/intro91/internal91.xml">Internal APIs</a>
               </li>
               <li>
                  <a href="changes/intro91/serial91.xml">Serialization</a>
               </li>
               <li>
                  <a href="changes/intro91/opt91.xml">Optimization</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="changes/s90.xml">Version 9.0 (2007-11-03)</a>
            <ul>
               <li>
                  <a href="changes/s90/highlights90.xml">Highlights</a>
               </li>
               <li>
                  <a href="changes/s90/s9api90.xml">New Java API</a>
               </li>
               <li>
                  <a href="changes/s90/commandline90.xml">Command line changes</a>
               </li>
               <li>
                  <a href="changes/s90/xslt90.xml">XSLT changes</a>
               </li>
               <li>
                  <a href="changes/s90/xpath90.xml">XPath changes</a>
               </li>
               <li>
                  <a href="changes/s90/extensions90.xml">Extensions</a>
               </li>
               <li>
                  <a href="changes/s90/schema90.xml">Schema-related changes</a>
               </li>
               <li>
                  <a href="changes/s90/oldapi90.xml">Changes to existing APIs</a>
               </li>
               <li>
                  <a href="changes/s90/pull90.xml">Pull processing in Java</a>
               </li>
               <li>
                  <a href="changes/s90/serialization90.xml">Serialization</a>
               </li>
               <li>
                  <a href="changes/s90/localization90.xml">Localization</a>
               </li>
               <li>
                  <a href="changes/s90/optimization90.xml">Optimization</a>
               </li>
               <li>
                  <a href="changes/s90/diagnostics90.xml">Diagnostics</a>
               </li>
               <li>
                  <a href="changes/s90/namepool90.xml">NamePool changes</a>
               </li>
               <li>
                  <a href="changes/s90/expressiontree90.xml">Expression tree changes</a>
               </li>
            </ul>
         </li>
      </ul>
      <p class="subhead">Licensing</p>
      <ul>
         <li>
            <a class="toc2" href="conditions/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="conditions/contributors.xml">Contributors</a>
         </li>
         <li>
            <a class="toc2" href="conditions/third-party-components.xml">Third Party Source Components</a>
         </li>
         <li>
            <a class="toc2" href="conditions/redistributed.xml">Redistributed Components</a>
         </li>
         <li>
            <a class="toc2" href="conditions/algorithms.xml">Published Algorithms and Specifications</a>
         </li>
      </ul>
      <p class="subhead">Saxon Configuration</p>
      <ul>
         <li>
            <a class="toc2" href="configuration/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="configuration/config-interfaces.xml">Configuration interfaces</a>
            <ul>
               <li>
                  <a href="configuration/config-interfaces/jaxp-configuration.xml">JAXP Factory Interfaces</a>
               </li>
               <li>
                  <a href="configuration/config-interfaces/s9api-config.xml">Configuration using s9api</a>
               </li>
               <li>
                  <a href="configuration/config-interfaces/config-dotnet.xml">Configuration using the .NET API</a>
               </li>
               <li>
                  <a href="configuration/config-interfaces/config-commandline.xml">Configuration from the command line</a>
               </li>
               <li>
                  <a href="configuration/config-interfaces/config-xqj.xml">Configuration using XQJ</a>
               </li>
               <li>
                  <a href="configuration/config-interfaces/config-ant.xml">Configuration when running Ant</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="configuration/configuration-file.xml">The Saxon configuration file</a>
            <ul>
               <li>
                  <a href="configuration/configuration-file/config-global.xml">The &lt;global&gt; element</a>
               </li>
               <li>
                  <a href="configuration/configuration-file/config-xslt.xml">The &lt;xslt&gt; element</a>
               </li>
               <li>
                  <a href="configuration/configuration-file/config-xquery.xml">The &lt;xquery&gt; element</a>
               </li>
               <li>
                  <a href="configuration/configuration-file/config-xsd.xml">The &lt;xsd&gt; element</a>
               </li>
               <li>
                  <a href="configuration/configuration-file/config-resources.xml">The &lt;resources&gt; element</a>
               </li>
               <li>
                  <a href="configuration/configuration-file/config-collations.xml">The &lt;collations&gt; element</a>
               </li>
               <li>
                  <a href="configuration/configuration-file/config-localizations.xml">The &lt;localizations&gt; element</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="configuration/config-features.xml">Configuration Features</a>
         </li>
      </ul>
      <p class="subhead">Using XSLT 2.0</p>
      <ul>
         <li>
            <a class="toc2" href="using-xsl/intro.xml">Using XSLT 2.0 Stylesheets</a>
         </li>
         <li>
            <a class="toc2" href="using-xsl/commandline.xml">Running XSLT from the Command Line</a>
         </li>
         <li>
            <a class="toc2" href="using-xsl/compiling.xml">Compiling a Stylesheet</a>
         </li>
         <li>
            <a class="toc2" href="using-xsl/xsltfromant.xml">Running Saxon XSLT transformations from Ant</a>
         </li>
         <li>
            <a class="toc2" href="using-xsl/embedding.xml">Invoking XSLT from an application</a>
            <ul>
               <li>
                  <a href="using-xsl/embedding/s9api-transformation.xml">Using s9api for Transformations</a>
               </li>
               <li>
                  <a href="using-xsl/embedding/jaxp-transformation.xml">Using JAXP for Transformations</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="using-xsl/performanceanalysis.xml">Performance Analysis</a>
         </li>
         <li>
            <a class="toc2" href="using-xsl/xslt30.xml">XSLT 3.0 Support</a>
         </li>
      </ul>
      <p class="subhead">Using XQuery</p>
      <ul>
         <li>
            <a class="toc2" href="using-xquery/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="using-xquery/commandline.xml">Running XQuery from the Command Line</a>
         </li>
         <li>
            <a class="toc2" href="using-xquery/api-query.xml">Running Queries from a Java Application</a>
            <ul>
               <li>
                  <a href="using-xquery/api-query/s9api-query.xml">Using s9api for XQuery</a>
               </li>
               <li>
                  <a href="using-xquery/api-query/xqj.xml">Invoking XQuery using the XQJ API</a>
               </li>
               <li>
                  <a href="using-xquery/api-query/embedding.xml">The legacy XQuery API</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="using-xquery/update.xml">Using XQuery Update</a>
         </li>
         <li>
            <a class="toc2" href="using-xquery/xquery11support.xml">XQuery 3.0 Support</a>
            <ul>
               <li>
                  <a href="using-xquery/xquery11support/trycatch.xml">Try/Catch</a>
               </li>
               <li>
                  <a href="using-xquery/xquery11support/groupby.xml">Grouping</a>
               </li>
               <li>
                  <a href="using-xquery/xquery11support/multiple-where.xml">Multiple where clauses</a>
               </li>
               <li>
                  <a href="using-xquery/xquery11support/contextitem.xml">Declaring the Initial Context Item</a>
               </li>
               <li>
                  <a href="using-xquery/xquery11support/higherorderfunctions.xml">Higher Order Functions</a>
               </li>
               <li>
                  <a href="using-xquery/xquery11support/miscellaneous.xml">Miscellaneous XQuery 3.0 Features</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="using-xquery/callingfunctions.xml">Calling XQuery Functions from Java</a>
         </li>
         <li>
            <a class="toc2" href="using-xquery/resultformat.xml">Result Format</a>
         </li>
         <li>
            <a class="toc2" href="using-xquery/querycompilation.xml">Compiling Queries to Java code</a>
            <ul>
               <li>
                  <a href="using-xquery/querycompilation/limitations.xml">Limitations</a>
               </li>
               <li>
                  <a href="using-xquery/querycompilation/compilercommandline.xml">Java Code Generation from the Command Line</a>
               </li>
               <li>
                  <a href="using-xquery/querycompilation/runningcompiledfromcommandline.xml">Running Compiled Code from the Command Line</a>
               </li>
               <li>
                  <a href="using-xquery/querycompilation/runningcompiledasservlet.xml">Running a Compiled Query as a Servlet</a>
               </li>
               <li>
                  <a href="using-xquery/querycompilation/callingcompiledfromapp.xml">Calling Compiled Queries from an Application</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="using-xquery/extensibility.xml">Extensibility</a>
         </li>
         <li>
            <a class="toc2" href="using-xquery/extensions.xml">Extensions</a>
         </li>
         <li>
            <a class="toc2" href="using-xquery/usecases.xml">Use Cases</a>
         </li>
      </ul>
      <p class="subhead">Handling Source Documents</p>
      <ul>
         <li>
            <a class="toc2" href="sourcedocs/intro.xml">Handling Source Documents</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/command-line.xml">Source Documents on the Command Line</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/collections.xml">Collections</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/builder-api.xml">Building a Source Document from an application</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/preloading.xml">Preloading shared reference documents</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/input-filters.xml">Writing input filters</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/XInclude.xml">XInclude processing</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/xml11.xml">Saxon and XML 1.1</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/jaxpsources.xml">JAXP Source Types</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/thirdparty.xml">Third-party Object Models: DOM, JDOM, XOM, and DOM4J</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/choosingmodel.xml">Choosing a Tree Model</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/ptree.xml">The PTree File Format</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/validation.xml">Validation of Source Documents</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/whitespace.xml">Whitespace Stripping in Source Documents</a>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/streaming.xml">Streaming of Large Documents</a>
            <ul>
               <li>
                  <a href="sourcedocs/streaming/burst-mode-streaming.xml">Burst-mode streaming</a>
               </li>
               <li>
                  <a href="sourcedocs/streaming/furtherprocessing.xml">Processing the nodes returned by saxon:stream()</a>
               </li>
               <li>
                  <a href="sourcedocs/streaming/partialreading.xml">Reading source documents partially</a>
               </li>
               <li>
                  <a href="sourcedocs/streaming/streamable-xpath.xml">Streamable path expressions</a>
               </li>
               <li>
                  <a href="sourcedocs/streaming/burst-mode-implementation.xml">How burst-mode streaming works</a>
               </li>
               <li>
                  <a href="sourcedocs/streaming/streamwithiterate.xml">Using saxon:stream() with saxon:iterate</a>
               </li>
               <li>
                  <a href="sourcedocs/streaming/streaming-templates.xml">Streaming Templates</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="sourcedocs/projection.xml">Document Projection</a>
         </li>
      </ul>
      <p class="subhead">XML Schema Processing</p>
      <ul>
         <li>
            <a class="toc2" href="schema-processing/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/commandline.xml">Running Validation from the Command Line</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/validation-api.xml">Controlling Validation from Java</a>
            <ul>
               <li>
                  <a href="schema-processing/validation-api/schema-s9api.xml">Schema Processing using s9api</a>
               </li>
               <li>
                  <a href="schema-processing/validation-api/schema-jaxp.xml">Schema Processing using JAXP</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="schema-processing/validation-from-ant.xml">Running validation from Ant</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/satransformcmd.xml">Schema-Aware XSLT from the Command Line</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/satransformapi.xml">Schema-Aware XSLT from Java</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/saquerycmd.xml">Schema-Aware XQuery from the Command Line</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/saqueryapi.xml">Schema-Aware XQuery from Java</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/schema11.xml">XML Schema 1.1</a>
            <ul>
               <li>
                  <a href="schema-processing/schema11/assertions.xml">Assertions on Complex Types</a>
               </li>
               <li>
                  <a href="schema-processing/schema11/simpleassert.xml">Assertions on Simple Types</a>
               </li>
               <li>
                  <a href="schema-processing/schema11/cta.xml">Conditional Type Assignment</a>
               </li>
               <li>
                  <a href="schema-processing/schema11/allgroups.xml">All Model Groups</a>
               </li>
               <li>
                  <a href="schema-processing/schema11/open-content.xml">Open Content</a>
               </li>
               <li>
                  <a href="schema-processing/schema11/misc-xsd11.xml">Miscellaneous XSD 1.1 Features</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="schema-processing/scm.xml">Importing and Exporting Schema Component Models</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/min-and-maxoccurs.xml">Handling minOccurs and maxOccurs</a>
         </li>
         <li>
            <a class="toc2" href="schema-processing/extensions11.xml">Saxon extensions to XML Schema 1.1</a>
            <ul>
               <li>
                  <a href="schema-processing/extensions11/saxon.message.xml">Messages associated with assertions and other facets</a>
               </li>
               <li>
                  <a href="schema-processing/extensions11/preprocess.xml">The saxon:preprocess facet</a>
               </li>
               <li>
                  <a href="schema-processing/extensions11/extended-uniqueness-constraints.xml">Saxon extensions to XSD uniqueness and referential constraints</a>
               </li>
            </ul>
         </li>
      </ul>
      <p class="subhead">XPath API for Java</p>
      <ul>
         <li>
            <a class="toc2" href="xpath-api/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="xpath-api/s9api-xpath.xml">Evaluating XPath Expressions using s9api</a>
         </li>
         <li>
            <a class="toc2" href="xpath-api/jaxp-xpath.xml">The JAXP XPath API</a>
            <ul>
               <li>
                  <a href="xpath-api/jaxp-xpath/factory.xml">Selecting the XPath implementation</a>
               </li>
               <li>
                  <a href="xpath-api/jaxp-xpath/context-node.xml">Setting the context item</a>
               </li>
               <li>
                  <a href="xpath-api/jaxp-xpath/return-types.xml">Return types</a>
               </li>
               <li>
                  <a href="xpath-api/jaxp-xpath/saxon-additions.xml">Additional Saxon methods</a>
               </li>
               <li>
                  <a href="xpath-api/jaxp-xpath/jaxp-xpath-extension-functions.xml">Calling JAXP XPath extension functions</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="xpath-api/nodeinfo.xml">The NodeInfo interface</a>
         </li>
      </ul>
      <p class="subhead">Saxon on .NET</p>
      <ul>
         <li>
            <a class="toc2" href="dotnet/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="dotnet/dotnetapi.xml">Saxon API for .NET</a>
         </li>
         <li>
            <a class="toc2" href="dotnet/xmlparsing.xml">XML Parsing in .NET</a>
         </li>
      </ul>
      <p class="subhead">Extensibility</p>
      <ul>
         <li>
            <a class="toc2" href="extensibility/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/integratedfunctions.xml">Integrated extension functions</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/functions.xml">Writing reflexive extension functions in Java</a>
            <ul>
               <li>
                  <a href="extensibility/functions/choosing-overload.xml">Choosing among overloaded methods</a>
               </li>
               <li>
                  <a href="extensibility/functions/staticmethods.xml">Calling Static Methods in a Java Class</a>
               </li>
               <li>
                  <a href="extensibility/functions/constructors.xml">Calling Java Constructors</a>
               </li>
               <li>
                  <a href="extensibility/functions/instance-methods.xml">Calling Java Instance-Level Methods</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="extensibility/converting-args.xml">Converting Arguments to Java Extension Functions</a>
            <ul>
               <li>
                  <a href="extensibility/converting-args/converting-arguments.xml">Converting Method Arguments - General Rules</a>
               </li>
               <li>
                  <a href="extensibility/converting-args/converting-atomic.xml">Converting Atomic Values</a>
               </li>
               <li>
                  <a href="extensibility/converting-args/converting-node.xml">Converting Nodes</a>
               </li>
               <li>
                  <a href="extensibility/converting-args/converting-wrapped-java.xml">Converting Wrapped Java Objects</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="extensibility/function-result.xml">Converting the Result of a Java Extension Function</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/dotnetextensions.xml">Writing reflexive extension functions for .NET</a>
            <ul>
               <li>
                  <a href="extensibility/dotnetextensions/staticmethods.net.xml">Calling Static Methods in a .NET Class</a>
               </li>
               <li>
                  <a href="extensibility/dotnetextensions/constructors.net.xml">Calling .NET Constructors</a>
               </li>
               <li>
                  <a href="extensibility/dotnetextensions/instance-methods.net.xml">Calling .NET Instance-Level Methods</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="extensibility/converting-args.net.xml">Converting Arguments to .NET Extension Functions</a>
            <ul>
               <li>
                  <a href="extensibility/converting-args.net/converting-atomic.net.xml">Converting Atomic Values and Sequences</a>
               </li>
               <li>
                  <a href="extensibility/converting-args.net/converting-node.net.xml">Converting Nodes and Sequences of Nodes</a>
               </li>
               <li>
                  <a href="extensibility/converting-args.net/converting-wrapped-dotnet.xml">Converting Wrapped .NET Objects</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="extensibility/function-result.net.xml">Converting the Result of a .NET Extension Function</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/instructions.xml">Writing XSLT extension instructions</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/output-filters.xml">Customizing Serialization</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/collation.xml">Implementing a collating sequence</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/localizing.xml">Localizing numbers and dates</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/uri-resolver.xml">Writing a URI Resolver for Input Files</a>
         </li>
         <li>
            <a class="toc2" href="extensibility/output-uri-resolver.xml">Writing a URI Resolver for Output Files</a>
         </li>
      </ul>
      <p class="subhead">Saxon Extensions</p>
      <ul>
         <li>
            <a class="toc2" href="extensions/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="extensions/exslt.xml">EXSLT Extensions</a>
         </li>
         <li>
            <a class="toc2" href="extensions/attributes.xml">Extension attributes (XSLT only)</a>
            <ul>
               <li>
                  <a href="extensions/attributes/assignable.xml">saxon:assignable</a>
               </li>
               <li>
                  <a href="extensions/attributes/explain.xml">saxon:explain</a>
               </li>
               <li>
                  <a href="extensions/attributes/memo-function.xml">saxon:memo-function</a>
               </li>
               <li>
                  <a href="extensions/attributes/read-once.xml">saxon:read-once</a>
               </li>
               <li>
                  <a href="extensions/attributes/threads.xml">saxon:threads</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="extensions/output-extras.xml">Additional serialization parameters</a>
            <ul>
               <li>
                  <a href="extensions/output-extras/method.xml">The method attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/base64Binary-method.xml">The saxon:base64Binary serialization method</a>
               </li>
               <li>
                  <a href="extensions/output-extras/hexBinary-method.xml">The saxon:hexBinary serialization method</a>
               </li>
               <li>
                  <a href="extensions/output-extras/ptree-method.xml">The saxon:ptree serialization method</a>
               </li>
               <li>
                  <a href="extensions/output-extras/character-representation.xml">The saxon:character-representation attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/double-space.xml">The saxon:double-space attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/indent-spaces.xml">The saxon:indent-spaces attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/line-length.xml">The saxon:line-length attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/next-in-chain.xml">The saxon:next-in-chain attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/recognize-binary.xml">The saxon:recognize-binary attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/require-well-formed.xml">The saxon:require-well-formed attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/supply-source-locator.xml">The saxon:supply-source-locator attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/suppress-indentation.xml">The saxon:suppress-indentation attribute</a>
               </li>
               <li>
                  <a href="extensions/output-extras/xquery-method.xml">The saxon:xquery serialization method</a>
               </li>
               <li>
                  <a href="extensions/output-extras/user-defined-atts.xml">User-defined serialization attributes</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="extensions/functions.xml">Extension functions</a>
            <ul>
               <li>
                  <a href="extensions/functions/adjusttociviltime.xml">saxon:adjust-to-civil-time()</a>
               </li>
               <li>
                  <a href="extensions/functions/analyze-string.xml">saxon:analyze-string()</a>
               </li>
               <li>
                  <a href="extensions/functions/base64binarytooctets.xml">saxon:base64Binary-to-octets()</a>
               </li>
               <li>
                  <a href="extensions/functions/base64binarytostring.xml">saxon:base64Binary-to-string()</a>
               </li>
               <li>
                  <a href="extensions/functions/call.xml">saxon:call()</a>
               </li>
               <li>
                  <a href="extensions/functions/columnnumber.xml">saxon:column-number(node)</a>
               </li>
               <li>
                  <a href="extensions/functions/compile-query.xml">saxon:compile-query()</a>
               </li>
               <li>
                  <a href="extensions/functions/compile-stylesheet.xml">saxon:compile-stylesheet()</a>
               </li>
               <li>
                  <a href="extensions/functions/currentmode.xml">saxon:current-mode-name()</a>
               </li>
               <li>
                  <a href="extensions/functions/decimaldivide.xml">saxon:decimal-divide()</a>
               </li>
               <li>
                  <a href="extensions/functions/deepequal.xml">saxon:deep-equal()</a>
               </li>
               <li>
                  <a href="extensions/functions/discarddocument.xml">saxon:discard-document()</a>
               </li>
               <li>
                  <a href="extensions/functions/eval.xml">saxon:eval()</a>
               </li>
               <li>
                  <a href="extensions/functions/evaluate.xml">saxon:evaluate()</a>
               </li>
               <li>
                  <a href="extensions/functions/evaluate-node.xml">saxon:evaluate-node()</a>
               </li>
               <li>
                  <a href="extensions/functions/expression.xml">saxon:expression()</a>
               </li>
               <li>
                  <a href="extensions/functions/find.xml">saxon:find()</a>
               </li>
               <li>
                  <a href="extensions/functions/for-each-group.xml">saxon:for-each-group()</a>
               </li>
               <li>
                  <a href="extensions/functions/format-dateTime.xml">saxon:format-dateTime()</a>
               </li>
               <li>
                  <a href="extensions/functions/format-number.xml">saxon:format-number()</a>
               </li>
               <li>
                  <a href="extensions/functions/function.xml">saxon:function()</a>
               </li>
               <li>
                  <a href="extensions/functions/generateid.xml">saxon:generate-id()</a>
               </li>
               <li>
                  <a href="extensions/functions/getpseudoattribute.xml">saxon:get-pseudo-attribute()</a>
               </li>
               <li>
                  <a href="extensions/functions/hassamenodes.xml">saxon:has-same-nodes()</a>
               </li>
               <li>
                  <a href="extensions/functions/hexbinarytooctets.xml">saxon:hexBinary-to-octets()</a>
               </li>
               <li>
                  <a href="extensions/functions/hexbinarytostring.xml">saxon:hexBinary-to-string()</a>
               </li>
               <li>
                  <a href="extensions/functions/highest.xml">saxon:highest()</a>
               </li>
               <li>
                  <a href="extensions/functions/index.xml">saxon:index()</a>
               </li>
               <li>
                  <a href="extensions/functions/in-summer-time.xml">saxon:in-summer-time()</a>
               </li>
               <li>
                  <a href="extensions/functions/is-whole-number.xml">saxon:is-whole-number()</a>
               </li>
               <li>
                  <a href="extensions/functions/item-at.xml">saxon:item-at()</a>
               </li>
               <li>
                  <a href="extensions/functions/last-modified.xml">saxon:last-modified()</a>
               </li>
               <li>
                  <a href="extensions/functions/leading.xml">saxon:leading()</a>
               </li>
               <li>
                  <a href="extensions/functions/linenumber.xml">saxon:line-number(node)</a>
               </li>
               <li>
                  <a href="extensions/functions/lowest.xml">saxon:lowest()</a>
               </li>
               <li>
                  <a href="extensions/functions/namespace-node.xml">saxon:namespace-node()</a>
               </li>
               <li>
                  <a href="extensions/functions/stream.xml">saxon:stream()</a>
               </li>
               <li>
                  <a href="extensions/functions/octetstobase64binary.xml">saxon:octets-to-base64Binary()</a>
               </li>
               <li>
                  <a href="extensions/functions/octetstohexbinary.xml">saxon:octets-to-hexBinary()</a>
               </li>
               <li>
                  <a href="extensions/functions/parse.xml">saxon:parse()</a>
               </li>
               <li>
                  <a href="extensions/functions/parse-html.xml">saxon:parse-html()</a>
               </li>
               <li>
                  <a href="extensions/functions/path.xml">saxon:path()</a>
               </li>
               <li>
                  <a href="extensions/functions/printstack.xml">saxon:print-stack()</a>
               </li>
               <li>
                  <a href="extensions/functions/query.xml">saxon:query()</a>
               </li>
               <li>
                  <a href="extensions/functions/result-document.xml">saxon:result-document()</a>
               </li>
               <li>
                  <a href="extensions/functions/serialize.xml">saxon:serialize()</a>
               </li>
               <li>
                  <a href="extensions/functions/sort.xml">saxon:sort()</a>
               </li>
               <li>
                  <a href="extensions/functions/stringtobase64binary.xml">saxon:string-to-base64Binary()</a>
               </li>
               <li>
                  <a href="extensions/functions/stringtohexbinary.xml">saxon:string-to-hexBinary()</a>
               </li>
               <li>
                  <a href="extensions/functions/stringtoutf8.xml">saxon:string-to-utf8()</a>
               </li>
               <li>
                  <a href="extensions/functions/systemid.xml">saxon:system-id()</a>
               </li>
               <li>
                  <a href="extensions/functions/transform.xml">saxon:transform()</a>
               </li>
               <li>
                  <a href="extensions/functions/try.xml">saxon:try()</a>
               </li>
               <li>
                  <a href="extensions/functions/typeannotation.xml">saxon:type-annotation()</a>
               </li>
               <li>
                  <a href="extensions/functions/unparsedentities.xml">saxon:unparsed-entities()</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="extensions/map.xml">The Map Extension</a>
         </li>
         <li>
            <a class="toc2" href="extensions/instructions.xml">Extension instructions</a>
            <ul>
               <li>
                  <a href="extensions/instructions/assign.xml">saxon:assign</a>
               </li>
               <li>
                  <a href="extensions/instructions/break.xml">saxon:break</a>
               </li>
               <li>
                  <a href="extensions/instructions/call-template.xml">saxon:call-template</a>
               </li>
               <li>
                  <a href="extensions/instructions/catch.xml">saxon:catch</a>
               </li>
               <li>
                  <a href="extensions/instructions/collation.xml">saxon:collation</a>
               </li>
               <li>
                  <a href="extensions/instructions/continue.xml">saxon:continue</a>
               </li>
               <li>
                  <a href="extensions/instructions/doctype.xml">saxon:doctype</a>
               </li>
               <li>
                  <a href="extensions/instructions/entity-ref.xml">saxon:entity-ref</a>
               </li>
               <li>
                  <a href="extensions/instructions/finally.xml">saxon:finally</a>
               </li>
               <li>
                  <a href="extensions/instructions/import-query.xml">saxon:import-query</a>
               </li>
               <li>
                  <a href="extensions/instructions/iterate.xml">saxon:iterate</a>
               </li>
               <li>
                  <a href="extensions/instructions/mode.xml">saxon:mode</a>
               </li>
               <li>
                  <a href="extensions/instructions/script.xml">saxon:script</a>
               </li>
               <li>
                  <a href="extensions/instructions/try-instr.xml">saxon:try</a>
               </li>
               <li>
                  <a href="extensions/instructions/while.xml">saxon:while</a>
               </li>
            </ul>
         </li>
      </ul>
      <p class="subhead">Sample Saxon Applications</p>
      <ul>
         <li>
            <a class="toc2" href="samples/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="samples/tour.xml">Knight's Tour</a>
         </li>
         <li>
            <a class="toc2" href="samples/trax.xml">JAXP Transformation Examples</a>
         </li>
         <li>
            <a class="toc2" href="samples/servlet.xml">SaxonServlet</a>
         </li>
         <li>
            <a class="toc2" href="samples/books.xml">The Book List Stylesheet</a>
         </li>
         <li>
            <a class="toc2" href="samples/shakespeare.xml">Shakespeare Example</a>
         </li>
         <li>
            <a class="toc2" href="samples/bible.xml">The Bible</a>
         </li>
         <li>
            <a class="toc2" href="samples/jdom.xml">JDOM Example</a>
         </li>
         <li>
            <a class="toc2" href="samples/dotnetsamples.xml">Example applications for .NET</a>
         </li>
      </ul>
      <p class="subhead">The Saxon SQL Extension</p>
      <ul>
         <li>
            <a class="toc2" href="sql-extension/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/connect.xml">sql:connect</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/query.xml">sql:query</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/insert.xml">sql:insert and sql:column</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/update.xml">sql:update and sql:column</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/delete.xml">sql:delete</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/close.xml">sql:close</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/example.xml">Example</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/execute.xml">sql:execute</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/warning-1.xml">A Warning about Side-Effects</a>
         </li>
         <li>
            <a class="toc2" href="sql-extension/warning-2.xml">A Warning about Security (SQL injection)</a>
         </li>
      </ul>
      <p class="subhead">XSLT Elements</p>
      <ul>
         <li>
            <a class="toc2" href="xsl-elements/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/analyze-string.xml">xsl:analyze-string</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/apply-imports.xml">xsl:apply-imports</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/apply-templates.xml">xsl:apply-templates</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/attribute.xml">xsl:attribute</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/attribute-set.xml">xsl:attribute-set</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/call-template.xml">xsl:call-template</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/character-map.xml">xsl:character-map</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/choose.xml">xsl:choose</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/comment.xml">xsl:comment</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/copy.xml">xsl:copy</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/copy-of.xml">xsl:copy-of</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/decimal-format.xml">xsl:decimal-format</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/document.xml">xsl:document</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/element.xml">xsl:element</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/evaluate.xml">xsl:evaluate</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/fallback.xml">xsl:fallback</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/for-each.xml">xsl:for-each</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/for-each-group.xml">xsl:for-each-group</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/function.xml">xsl:function</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/if.xml">xsl:if</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/include.xml">xsl:include</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/import.xml">xsl:import</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/import-schema.xml">xsl:import-schema</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/key.xml">xsl:key</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/matching-substring.xml">xsl:matching-substring</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/message.xml">xsl:message</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/namespace.xml">xsl:namespace</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/namespace-alias.xml">xsl:namespace-alias</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/next-match.xml">xsl:next-match</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/non-matching-substring.xml">xsl:non-matching-substring</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/number.xml">xsl:number</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/otherwise.xml">xsl:otherwise</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/output.xml">xsl:output</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/output-character.xml">xsl:output-character</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/param.xml">xsl:param</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/perform-sort.xml">xsl:perform-sort</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/preserve-space.xml">xsl:preserve-space</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/processing-instruction.xml">xsl:processing-instruction</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/result-document.xml">xsl:result-document</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/sequence.xml">xsl:sequence</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/sort.xml">xsl:sort</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/strip-space.xml">xsl:strip-space</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/stylesheet.xml">xsl:stylesheet</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/template.xml">xsl:template</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/text.xml">xsl:text</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/value-of.xml">xsl:value-of</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/variable.xml">xsl:variable</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/when.xml">xsl:when</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/with-param.xml">xsl:with-param</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/lre.xml">Literal Result Elements</a>
         </li>
         <li>
            <a class="toc2" href="xsl-elements/patterns.xml">XSLT Patterns</a>
            <ul>
               <li>
                  <a href="xsl-elements/patterns/examples.xml">Examples of Patterns</a>
               </li>
               <li>
                  <a href="xsl-elements/patterns/syntax.xml">Pattern syntax</a>
               </li>
            </ul>
         </li>
      </ul>
      <p class="subhead">XPath 2.0 Expression Syntax</p>
      <ul>
         <li>
            <a class="toc2" href="expressions/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="expressions/literals.xml">Constants</a>
         </li>
         <li>
            <a class="toc2" href="expressions/variables.xml">Variable References</a>
         </li>
         <li>
            <a class="toc2" href="expressions/functioncalls.xml">Function Calls</a>
         </li>
         <li>
            <a class="toc2" href="expressions/axissteps.xml">Axis steps</a>
         </li>
         <li>
            <a class="toc2" href="expressions/parentheses.xml">Parentheses and operator precedence</a>
         </li>
         <li>
            <a class="toc2" href="expressions/filter.xml">Filter expressions</a>
         </li>
         <li>
            <a class="toc2" href="expressions/path.xml">Path expressions</a>
         </li>
         <li>
            <a class="toc2" href="expressions/cast.xml">Cast as, Treat as</a>
         </li>
         <li>
            <a class="toc2" href="expressions/except.xml">Set difference and intersection</a>
         </li>
         <li>
            <a class="toc2" href="expressions/union.xml">Union</a>
         </li>
         <li>
            <a class="toc2" href="expressions/arithmetic.xml">Arithmetic expressions</a>
            <ul>
               <li>
                  <a href="expressions/arithmetic/unary.xml">Unary plus and minus</a>
               </li>
               <li>
                  <a href="expressions/arithmetic/multiplication.xml">Multiplication and division</a>
               </li>
               <li>
                  <a href="expressions/arithmetic/addition.xml">Addition and subtraction</a>
               </li>
            </ul>
         </li>
         <li>
            <a class="toc2" href="expressions/range.xml">Range expressions</a>
         </li>
         <li>
            <a class="toc2" href="expressions/comparisons.xml">Comparisons</a>
         </li>
         <li>
            <a class="toc2" href="expressions/instanceof.xml">Instance of and Castable as</a>
         </li>
         <li>
            <a class="toc2" href="expressions/conditionals.xml">Conditional Expressions</a>
         </li>
         <li>
            <a class="toc2" href="expressions/quantified.xml">Quantified Expressions</a>
         </li>
         <li>
            <a class="toc2" href="expressions/for.xml">For Expressions</a>
         </li>
         <li>
            <a class="toc2" href="expressions/boolean.xml">Boolean expressions: AND and OR</a>
         </li>
         <li>
            <a class="toc2" href="expressions/sequence.xml">Sequence expressions</a>
         </li>
         <li>
            <a class="toc2" href="expressions/xpath30new.xml">New features in XPath 3.0</a>
         </li>
      </ul>
      <p class="subhead">XSLT 2.0 and XPath 2.0 Functions</p>
      <ul/>
      <p class="subhead">Standards Conformance</p>
      <ul>
         <li>
            <a class="toc2" href="conformance/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="conformance/xslt20.xml">XSLT 2.0 conformance</a>
         </li>
         <li>
            <a class="toc2" href="conformance/xpath20.xml">XPath 2.0 conformance</a>
         </li>
         <li>
            <a class="toc2" href="conformance/xquery.xml">XQuery 1.0 Conformance</a>
         </li>
         <li>
            <a class="toc2" href="conformance/schema.xml">XML Schema 1.0</a>
         </li>
         <li>
            <a class="toc2" href="conformance/schema11.xml">XML Schema 1.1</a>
         </li>
         <li>
            <a class="toc2" href="conformance/serialization.xml">Serialization</a>
         </li>
         <li>
            <a class="toc2" href="conformance/update.xml">XQuery Update 1.0</a>
         </li>
         <li>
            <a class="toc2" href="conformance/other.xml">Conformance with other specifications</a>
         </li>
         <li>
            <a class="toc2" href="conformance/encodings.xml">Character Encodings Supported</a>
         </li>
         <li>
            <a class="toc2" href="conformance/jaxp.xml">JAXP Conformance</a>
         </li>
         <li>
            <a class="toc2" href="conformance/xqj.xml">XQJ Conformance</a>
         </li>
      </ul>
      <p class="subhead">Alphabetical Index</p>
      <ul>
         <li>
            <a class="toc2" href="index-entries/intro.xml">Introduction</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_-.xml">-</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_..xml">.</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_1.xml">1</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_2.xml">2</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_3.xml">3</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_9.xml">9</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_A.xml">A</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_B.xml">B</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_C.xml">C</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_D.xml">D</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_E.xml">E</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_F.xml">F</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_G.xml">G</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_H.xml">H</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_I.xml">I</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_J.xml">J</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_K.xml">K</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_L.xml">L</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_M.xml">M</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_N.xml">N</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_O.xml">O</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_P.xml">P</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_Q.xml">Q</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_R.xml">R</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_S.xml">S</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_T.xml">T</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_U.xml">U</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_V.xml">V</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_W.xml">W</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_X.xml">X</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_Y.xml">Y</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_Z.xml">Z</a>
         </li>
         <li>
            <a class="toc2" href="index-entries/_&#920;.xml">&#920;</a>
         </li>
      </ul>
   </body>
</html>